<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style media="screen">
      body{
        margin-left: 0 auto;
        margin-right: 0 auto;
        text-align: left;
        background-image: url("back.jpg");
        
      }

      li{
        list-style-type: none;
      }
    </style>
    <script src="Challenges.js" charset="utf-8"></script>
    <title>Javascript Challenge</title>
  </head>
  <body>
   <div style="text-align: left:25%"> Sifundo Siphiwe Siyaya</div>
    <h1 style="font-family:courier;">Javascript Challenges</h1>
    <h2 style="font-style: oblique;"> Challenge 1</h2>
    <h3 style="font-family: monospace">Check two numbers if one of the numbers is 65  or sum is 65</h3> 
    <input type="text" id="noOne" placeholder="Enter number">
    <input type="text" id="noTwo" placeholder="Enter number">
    <button onclick="sum65()">Execute</button>
    <p id="sum65"></p>
      
    <h2 style="font-style: oblique;"> Challenge 2</h2>
    <h3 style="font-family: monospace">Area of a triangle</h3>
    <p style="font-family: monospace">To get the area of the triangle with the following lenghts: 
    <ul>
      <li style="font-family: monospace">side 1 = 7</li>
      <li style="font-family: monospace">side 2 = 8</li>
      <li style="font-family: monospace">side 3 = 9</li>
    </ul><button onclick="areaOfTriangle()" id="area">Execute</button></p>
    
   
    <h2 style="font-style: oblique;"> Challenge 3</h2>
    <h3 style="font-family: monospace">Finding Largest Number</h3>
      <input type="text" id="no1" placeholder="Enter number"> 
      <input type="text" id="no2" placeholder="Enter number">
      <input type="text" id="no3" placeholder="Enter number">
      <button onclick="lrgNum()">Execute</button>
      <p id="lrg"></p>

      <h2 style="font-style: oblique;">Challenge 4</h2>
      <h3 style="font-family: monospace">Converting any number into minutes & hours</h3>
      <input type="text" id="bfrConvert" placeholder="Enter any number"></input>
      <button onclick="time()">Convert</button>
      <p id="aftrConvert"></p>
      
      <h2 style="font-style: oblique;">Challenge 5</h2>
      <h3 style="font-family: monospace">Print common letters</h3>
      <input type="text" id="firstString" placeholder="Enter Word">
      <input type="text" id="secondString" placeholder="Enter Word">
      <button onclick="commonWords()">Execute</button>
      <p id="repeatLetters"></p>

  </body>
</html>
